{
  "name": "@cahmoraes93/either",
  "version": "1.0.5",
  "main": "./dist/index.js",
  "author": "Cahmoraes <ike.moraes93@gmail.com>",
  "keywords": [
    "functional programming",
    "monad"
  ],
  "description": "This package implements The Monad Either",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cahmoraes/Monad-Either"
  },
  "scripts": {
    "test": "npx vitest",
    "test:watch": "npx vitest",
    "test:cov": "npx vitest --coverage",
    "build": "tsup --format esm,cjs",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch ./node_modes ./app/index.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@vitest/coverage-v8": "^0.34.4",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "prettier": "^3.0.3",
    "ts-node-dev": "2.0.0",
    "tsup": "7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
